<!-- chat/templates/chat/room.html -->

{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            /* Set the background image */
            background-image: url('{% static "images/whatsapp-chat-background-q3phxtj5zb6q8puy.jpg" %}');
            /* Specify background size */
            background-size: cover; /* Cover the entire background */
            /* Specify background position */
            background-position: center; /* Center the background image */
            /* Specify any additional background properties */
        }

        
        .chat-sender {
            font-size: small;
            color: black;
            font: bold;
        }



        .first_user {
            border: 2px solid #000; /* Border with a width of 2px and color black */
            background-color : lightyellow;
            font-size: large;
            color: black;
            font: bold;
            float:  right;
            clear: right;
        }
        .second_user {
            font-size: large;
            background-color : lightgreen;
            float : left ;
            clear : left ;

        }

        .chat_message_inputt {
            width : 10%  ; 
        }

        #footer {
            position:fixed;
            
         }
         .room_name{
            width:30% ;
            background-color : black ;
            text-align: center ;
            color : white;
         }
         .chat-sequence {
            width: 100%;
            border: 2px solid black; 
            border-bottom: solid;
            height: 20%;
           
         }
         .chat-room {
            height: 820px; /* Adjust as needed */
            padding: 10px;
        }
    </style>
</head>
<body>
    
{% include 'navbar.html' %}
<div class="chat-room" id="chat-room">
    {% for m in message %}
    <div class="chat-sequence"> 
        {% if m.sender == request_user %}
            <div class="first_user">
                <div class="chat-content">
                    {{m.content}}
                </div>
            </div>
        {% else %}
            <div class="second_user">
                <div class="chat-sender">
                    {{m.sender}}:
                </div>
                <div class="chat-content">
                    {{m.content}}
                </div>
            </div>
        {% endif %}
    </div>
    {% endfor %}
</div>



<div style="position: fixed; bottom: 0;">
    <input id="chat-message-input" type="text" size="80">
    <input id="chat-message-submit" type="button" value="Send">
</div>
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);
        console.log(document.getElementById('room-name'))

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const sender = data.sender
            const message = data.message

            var messageDiv = document.createElement('div');
    
            // Set class attribute for the message div based on sender
            if (sender === "{{request_user}}") {
                messageDiv.classList.add('first_user');
            } else {
                messageDiv.classList.add('second_user');
            }
            
            // Create a div element for the sender
            var senderDiv = document.createElement('div');
            
            // Check if sender exists and add sender content
           
            // Create a div element for the message content
            var contentDiv = document.createElement('div');
            contentDiv.classList.add('chat-content');
            contentDiv.textContent = message;
            
            // Append sender and content divs to the message div
            messageDiv.appendChild(contentDiv);
            
            // Append the message div to the chat log
            document.getElementById('chat-room').appendChild(messageDiv);

        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.key === 'Enter') {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message,
                'user':"{{request_user}}"
            }));
            messageInputDom.value = '';
        };
        
    </script>
          
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

      
</body>

</html>